<snippet>
	<content><![CDATA[
/*

   ${1:Class description}

*/
define([ 'main' ], function(K) {

  return React.createClass({

    render: function() {
      return (
      	<${2}>
      	</${2}>
      )
    }

  })

})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>define</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
